PUID=1000
PGID=1000
TZ=Europe/Brussels

DATADIR=./data

BACKEND_DIR=./backend

FRONTEND_DIR=./frontend

REDIS_IP=192.168.90.10
REDIS_PORT=6379

DJANGO_SECRET_KEY=
DJANGO_DEBUG=True
DJANGO_DB_ENGINE=django.db.backends.sqlite3
DJANGO_DB_NAME=${BACKEND_DIR}/db.sqlite3
DJANGO_REDIS_HOST=${REDIS_IP}
DJANGO_REDIS_PORT=${REDIS_PORT}
DJANGO_REDIS_PASSWORD=${REDIS_PASSWORD}