# Default values
PUID=1000
PGID=1000
TZ=Europe/Brussels

# File directories
DATA_DIR="./data"
BACKEND_DIR="./backend"
FRONTEND_DIR="./frontend"
SSL_DIR="./data/nginx/ssl"

# Redis
REDIS_IP=192.168.90.10
REDIS_PORT=6379

# Django
DJANGO_SECRET_KEY=""
DJANGO_DEBUG=True
DJANGO_DOMAIN_NAME=localhost
DJANGO_CAS_URL_PREFIX=""
DJANGO_CAS_PORT=8080
DJANGO_DB_ENGINE="django.db.backends.sqlite3"
DJANGO_REDIS_HOST=${REDIS_IP}
DJANGO_REDIS_PORT=${REDIS_PORT}
