PUID=1000
PGID=1000
TZ=Europe/Brussels

DATADIR=./data

BACKEND_DIR=./backend

FRONTEND_DIR=./frontend

POSTGRES_IP=192.168.90.9
POSTGRES_PORT=5432
POSTGRES_DB=selab
POSTGRES_USER=selab_user
POSTGRES_PASSWORD=

REDIS_IP=192.168.90.10
REDIS_PORT=6379

DJANGO_SECRET_KEY=
DJANGO_DEBUG=false
DJANGO_DB_ENGINE=django.db.backends.postgresql
DJANGO_DB_NAME=${POSTGRES_DB}
DJANGO_DB_USER=${POSTGRES_USER}
DJANGO_DB_PASSWORD=${POSTGRES_PASSWORD}
DJANGO_DB_HOST=${POSTGRES_IP}
DJANGO_DB_PORT=${POSTGRES_PORT}
DJANGO_REDIS_HOST=${REDIS_IP}
DJANGO_REDIS_PORT=${REDIS_PORT}
DJANGO_REDIS_PASSWORD=${REDIS_PASSWORD}